{
  "name": "ip_address_info",
  "version": "1.0.3-alpha",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sergeyChaplinskiy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyChaplinskiy/ip_address_info.git"
  },
  "bugs": {
    "url": "https://github.com/SergeyChaplinskiy/ip_address_info/issues"
  },
  "homepage": "https://github.com/SergeyChaplinskiy/ip_address_info#readme",
  "description": "**I created my own module so that you can find out the ip addresses of connected network devices and their name**",
  "dependencies": {
    "ip_address_info": "^1.0.3-alpha"
  }
}
